{
  "name": "newshub-admin",
  "version": "1.0.0",
  "description": "NewsHub 新闻平台后台管理系统 — 前后端分离架构",
  "private": true,
  "scripts": {
    "backend": "cd backend && node server.js",
    "frontend": "npx http-server frontend -p 5500 -c-1"
  }
}
